{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EasyPassDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "EasyPass",
    "Audience": "EasyPass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
